aside {
  background-color: var(--dark);
  height: 100%;
  display: flex;
  justify-content: center;

  .aside-info {
    display: flex;
    flex-direction: column;
    position: fixed;
    margin-top: 20px;
    gap: 10px;
    align-items: center;

    .name-container {
      width: 45px;
      height: 45px;
      background-color: var(--primary);
      border-radius: 7rem;
      border: 2px solid white;
      span {
        margin: auto auto;
      }
    }

    p {
      font-size: 4rem;
      color: white;
    }

    a {
      font-size: 6rem;
      text-decoration: underline;
      color: white;
    }

    a:first-child {
      text-decoration: none;
    }

    div {
      display: flex;
      gap: 20px;
    }

    .terms {
      display: grid;
    }
  }

  @media screen and (max-width: 1050px) {
    & {
      display: none;
    }
  }
}
