.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border: none;
  flex: 0.3;
  padding: 0px;

  div {
    background-color: var(--dark);
    border-radius: 10rem;
    border: 2px solid var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5rem;
      color: white;
      text-decoration: none;
      display: flex;
      gap: 5px;
      padding: 10px;
    }

    &:hover {
      scale: 1.02;
      transition: 0.2s ease-in-out;
      border-color: var(--pink);
      cursor: pointer;
      a {
        color: var(--pink);
        transition: 0.2s ease-in-out;
      }
      svg {
        fill: var(--pink);
      }
    }
  }

  @media screen and (max-width: 1050px) {
    & {
      gap: 10px;
      padding: 0;
    }
  }

  @media screen and (max-width:600px) {
    margin: 0px 10px;
  }


}
