.dashboard {
  display: grid;
  grid-template-columns: 250px auto 250px;
  background-color: var(--dark);
  max-width: 1500px;
  min-height: 100vh;
  margin-inline: auto;

  @media screen and (max-width: 1050px) {
    grid-template-columns: 80px auto;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: auto;
    margin-bottom: 60px;
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-color: var(--primary);
  border-style: solid;
  grid-template-rows: 80px 80px repeat(3, auto);
  border-width: 0px 2px 0px 2px;

  .new-task-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--dark);
    padding: 20px;
    flex: 0.5;
    .new-task-btn {
      display: flex;
      place-self: end;
      justify-content: center;
      align-items: center;
      margin-block: auto;
      height: 60px;
      width: 200px;
      background-image: linear-gradient(75deg, var(--primary), var(--pink));
      color: white;
      font-family: "Itim", cursive;
      text-decoration: none;
      font-size: 8rem;
      border: 0;
      border-radius: 0.7rem;
      text-align: center;

      &:hover {
        scale: 1.02;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        background-image: linear-gradient(
          75deg,
          var(--primary),
          rgb(255 0 148)
        );
      }
    }

    @media screen and (max-width: 600px) {
      & {
        grid-template-columns: 1fr 1fr;
        background-color: var(--dark);
        padding: 10px;
      }
    }
  }
  
  @media screen and (max-width: 1050px) {
    .new-task-container {
      grid-template-columns: 1fr;
      .new-task-btn {
        place-self: center;
        margin-top: 8px;
        height: 60px;
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 600px) {
    & {
      border-width: 0px 0px 0px 0px;
      grid-template-rows: auto auto 0.5fr auto 1fr auto;
      main-container {
        width: 95%;
      }
    }
  }
}
